# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.
# Пример:
# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8

# def f(a, b):
#     if b == 0:
#         return a
#     else:
#         return a * f(a, b-1)
# a = 3
# b = 4
# result = f(a, b)
# print(f"{a} в степени {b} равно {result}")

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.
# Пример:
# sum(2, 2)
# 4

# def sum(a, b):
#     if a == 0:
#         return b
#     elif b == 0:
#         return a
#     else:
#         return sum(a - 1, b + 1)
# a = 3
# b = 5
# print(sum(a, b))