# Задача 1:
# n = int(input("Введите сколько машина проезжает за день: "))
# m = int(input("Введите сколько машина должна проехать: "))
# res = (m + (n - 1)) // n
# print(f"Количество дней = {res}")

# Задача 2:
# n = int(input("Введите кол-во учеников в 1 классе: "))
# m = int(input("Введите кол-во учеников в 2 классе: "))
# c = int(input("Введите кол-во учеников в 3 классе: "))
# n1 = ((-n)//2) * (-1)
# m1 = ((-m)//2) * (-1)
# c1 = ((-c)//2) * (-1)
# print(f"Количество парт = {n1 + m1 + c1}")
#
# ##############
#
# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
# desks = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2
# print(f"Количество парт {desks}")
#
# ##############
#
# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
# print(a//2 + b//2 + c//2  + a%2 + b%2 + c%2)

# Задача 3: Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES
# a = int(input("Введите год: "))
# if ((a % 4 == 0) and (a % 100 !=0)) or (a % 400 == 0):
#     print("Yes")
# else:
#     print("NO")

# ##############

# a = 400
# print("Yes" if ((a%4 == 0) and (a%100 != 0)) or (a%400 == 0) else "NO")

