from random import randint

# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# def arifm(n,d,a1):
#     arr = []
#     for i in range(n):
#         an = a1 + (i * d)
#         arr.append(an)
#     return arr

# a1 = int(input("Введите первый член прогрессии: "))
# d = int(input("Введите разность между членами прогрессии: "))
# n = int(input("Введите количество элементов прогрессии: "))
# print(arifm(n,d,a1))

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# def ind(a,b):
#     arr = [randint(-100,100) for i in range(20)]
#     print('Массив = ', arr)
#     arr1 = []
#     for i in range(len(arr)):
#         if  a < arr[i] < b:
#             arr1.append(i)
#     return arr1


# a = int(input("Введите минимум: "))
# b = int(input("Введите максимум: "))
# c = ind(a, b)
# print(f"Индексы элементов массива, значения которых принадлежат заданному диапазону = {c}")