# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# mon = int(input("Введите количество монет: "))
# k = 0
# for i in range(mon):
#     v = int(input('Введите на какой стороне монета, где 0 - это орел, а 1 - это решка: '))
#     if v == 1:
#         k += 1
# print(f"{k if k<mon/2 else mon-k} монет нужно перевернуть")



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# def Find_numbers(s, p):
#     for x in range(1, 1001):
#         for y in range(1, 1001):
#             if x + y == s and x * y == p:
#                 return (x, y)

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# x, y = Find_numbers(s, p)
# print(f"Задуманные числа: {x} и {y}")



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# def Two(n):
#     powers = []
#     k = 0
#     while 2**k <= n:
#         powers.append(2**k)
#         k += 1
#     return powers

# n = int(input("Введите число: "))
# print(Two(n))