from random import randint

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите кол-во элементов первого множества: "))
# m = int(input("Введите кол-во элементов второго множества: "))
# list1 = []
# list2 = []
# list3 = []
# for i in range(n):
#     list1.append(int(input("Введите число первого множества: ")))
# for i in range(m):
#     list2.append(int(input("Введите число второго множества: ")))
# for i in list1:
#     for j in list2:
#         if i == j:
#             list3.append(i)
# print(f'Первое множество: {list1}')
# print(f'Второе множество: {list2}')
# print("Числа, которые встречаются в обоих множествах: ", end="")
# print(*sorted(set(list3)))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# kust = int(input("Введите количество кустов: "))
# berry = list()
# berry_count = list()
# if kust <= 1:
#     print("НЕДОПУСТИМО!!!")
# for i in range(kust):
#     berry.append(randint(1, 11))
# for i in range(len(berry)):
#     berry_count.append(berry[i-2] + berry[i-1] + berry[i])
# print(f'{berry} - ягоды на {kust} кустах')
# print('Максимальное количество ягод: ', end='')
# print(max(berry_count))

